globbing 
Works on the file name 

Related Terms
glob
wildcard 
filename expansion 
pathname expansion 
 
operators 
*  - Matches zero or more character
?  - Matches one character 
[] - any one character from the specification
     Ex: [12345]
         [15]
         [1-5]

{} - specifies the range of character 
     Ex: {1..5}  # For range 
         {1,2,3} # For individual 


==================================================================================================
Note: Difference between [ ] and { } 
Brace Expansion { } 
What : To generates a set of strings by expanding expressions.
When to use : For generating multiple filenames or commands in a concise manner.

Character class [ ] 
What : To specify a character class, which matches any single character within the brackets.
When to use: To filter files or directories based on specific character patterns.
===================================================================================================

Examples: 
To list all the file name starts with a
ls a* 

To list all the file name ends with .txt 
ls *.txt 

To delete all the file ends with *.html 
rm -i *.html   # interactive mode 

To copy all .txt file to the parent directory 
cp *.txt  ../
cp *.txt directory

To create folder and subfolders in single line 
mkdir -p cybersecurity/sub{1..5}/{Theory,Lab}/U{1..5}/

======================================================================================================
Extended Globbing
======================================================================================================
Task: To enable extended globbing 
command: shopt -s extglob

Task: To unset extended globbing 
command: shopt -u extglob 

Operators 
  ?(pattern-list)   Matches zero or one occurrence of the given patterns
  *(pattern-list)   Matches zero or more occurrences of the given patterns
  +(pattern-list)   Matches one or more occurrences of the given patterns
  @(pattern-list)   Matches one of the given patterns
  !(pattern-list)   Matches anything except one of the given patterns

Examples
Task: To list all the html and json files 
Command: ls @(*.html|*.json) 

Task: To list all the files other than html and json files 
Command: ls !(*.html|*.json) 

Task: To list all the file name starts with a, after that any numeric value
Command: ls a?([0-9])

=================================================================================================
globstar
=================================================================================================
To search current directory aswell as recursively through all its subdirectories

To enable globstar
shopt -s globstar

To disable globstar
shopt -u globstar

Example
ls **/*.@(json|html)

==================================================================================================
dotglob
==================================================================================================
To search hidden files 

To enable dotglob
shopt -s dotglob 

Example
ls **/*.txt


Reading: 
man bash 
man 7 glob
